<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!--BEGIN PROJECT_NAME--><title>$projectname: $title</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>$title</title><!--END !PROJECT_NAME-->
<link href="$relpath$tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath$Doxygen.css" rel="stylesheet" type="text/css" />
<!--$treeview
$search
$mathjax-->
</head>
<body>
<div id="top"><!-- do not remove this div! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<img src="koroibot_logo.png" alt="KoroiBot Logo" style="float: left; margin-left: 10px" />
<img src="7th-frame-og-eu.png" alt="Seventh Framework Programme - EU" style="float: right; margin-right: 10px" />
<h1 style="font-size: 22pt; padding-left: 200px; padding-top: 20px">KoroiBot</h1>
<p style="padding-left: 200px">Improving humanoid walking capabilities by human-inspired mathematical models, optimization and learning</p>
<div style="clear: both; height: 5px"></div>
</div>
<!--END TITLEAREA-->
