<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: ArmarX Framework: Git Tutorials and Links</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="Doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArmarX Framework: Git Tutorials and Links </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="git-tutorials-beginner"></a>
Tutorials: Getting Started</h1>
<ul>
<li>Getting Started: <a href="http://try.github.io">http://try.github.io</a> </li>
<li>Git Tutorial 1:<a href="https://docs.google.com/presentation/d/1JEMK-trmlmSJ_aX5NDLlUBQXnhckIGMYpHGxvOXLSZg/edit?usp=sharing">https://docs.google.com/presentation/d/1JEMK-trmlmSJ_aX5NDLlUBQXnhckIGMYpHGxvOXLSZg/edit?usp=sharing</a></li>
</ul>
<h1><a class="anchor" id="git-tutorials-intermediate"></a>
Tutorials: Intermediate</h1>
<ul>
<li>Learn Git Branching: <a href="http://pcottle.github.io/learnGitBranching/index.html?demo">http://pcottle.github.io/learnGitBranching/index.html?demo</a> </li>
<li>Git Tutorial 2: <a href="https://docs.google.com/presentation/d/1oB0y3n1047C1jLvROpD8VsKYj-IcrkOjTbLC2iEvxrM/edit?usp=sharing">https://docs.google.com/presentation/d/1oB0y3n1047C1jLvROpD8VsKYj-IcrkOjTbLC2iEvxrM/edit?usp=sharing</a></li>
</ul>
<h1><a class="anchor" id="git-links"></a>
Git Links</h1>
<ul>
<li>The Git Book: <a href="http://book.git-scm.com/">http://book.git-scm.com/</a> </li>
<li>Git Tips (from Beginner to Advanced): <a href="http://gitready.com/">http://gitready.com/</a> </li>
<li>Git Homepage: <a href="http://git-scm.com/">http://git-scm.com/</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 11 2013 15:02:21 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
