<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: MMM Libraries: Installation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="Doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen_html_style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MMM Libraries: Installation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="installation-intro"></a>
Introduction</h1>
<p>The MMM Libraries officially support Ubuntu 12.04. If you are using it in the H2T lab, all necessary packages to work for the MMM Libraries are already installed.</p>
<p>If ythe lab computers all Dependencies are installed, start here: <a class="el" href="installation.html#installation-MMMCore-obtaining">Getting MMMCore</a></p>
<p>If you are not working on the H2T lab PCs, consider that the following packets need to be installed here as example for the installation with Ubuntu 12.04. For any other operating system or distribution all dependencies listed must be adapted.</p>
<h1><a class="anchor" id="installation-prerequisites"></a>
Prerequisites</h1>
<p>First of all be sure git and cmake is installed on your system:</p>
<ul>
<li>Git to fetch the project <a href="http://git-scm.com/">Link</a> and</li>
<li><a href="http://cmake.org">CMake 2.8.3</a> for building the project:</li>
</ul>
<pre class="fragment">    sudo apt-get install git gitk cmake
</pre><p>You may install the GUI as well: </p>
<pre class="fragment">    sudo apt-get install git-gui cmake-qt-gui
</pre><p>Subversion for fetching the simox library: </p>
<pre class="fragment">    sudo apt-get install subversion
</pre><p>Optional: </p>
<ul>
<li><a href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a> for generating the documentation:</li>
</ul>
<pre class="fragment">    sudo apt-get install doxygen doxygen-gui
</pre><h1><a class="anchor" id="installation-MMMCore"></a>
MMMCore</h1>
<p>The MMMCore Library depends on two libraries:</p>
<ul>
<li><a href="http://boost.org">Boost 1.48</a> for shared pointers, mutexes, testing, ... </li>
<li><a href="http://eigen.tuxfamily.org/">Eigen 3</a> For algebra</li>
</ul>
<pre class="fragment">    sudo apt-get install libeigen3-dev libboost1.48-all-dev
</pre><h2><a class="anchor" id="installation-MMMCore-obtaining"></a>
Getting MMMCore</h2>
<p>The sourcecode of MMMCore can be fetched by issuing the following commands:</p>
<pre class="fragment">    cd ~
    mkdir MMMCore
    cd MMMCore
    git clone https://i61wiki.itec.uka.de/git/mmmcore
</pre><p>This will create a directory named MMMCore in the home directory of the current user containing everything which is necessary to get started with MMMCore.</p>
<h2><a class="anchor" id="installation-MMMCore-compilation"></a>
Compiling MMMTools</h2>
<p>After all dependencies are installed the compilation of MMMCore can be performed by executing the following commands:</p>
<pre class="fragment">    cd ~\MMMCore
    mkdir build
    cd build
    cmake -DBOOST_ROOT=/usr ..
    make
</pre><h1><a class="anchor" id="installation-MMMTools"></a>
MMMTools</h1>
<p>The MMMTools depend on following libraries:</p>
<ul>
<li><a href="http://qt-project.org/downloads">qt 4.6.3 (or higher, but no qt5)</a> For Gui </li>
<li><a href="http://simox.sourceforge.net/">Simox</a> for model loading, coordinate transformations, collision checking, ... and previously built <a class="el" href="installation.html#installation-MMMCore">MMMCore</a>.</li>
</ul>
<pre class="fragment">    sudo apt-get install libqt4-*
</pre><p>For installing SIMOX look here: <a class="el" href="installation.html#installation-simox">Building Simox</a></p>
<h2><a class="anchor" id="installation-MMMTools-obtaining"></a>
Getting MMMTools</h2>
<p>The sourcecode of MMMTools can be fetched by issuing the following commands:</p>
<pre class="fragment">    cd ~
    mkdir MMMTools
    cd MMMTools
    git clone https://i61wiki.itec.uka.de/git/mmmtools
</pre><p>This will create a directory named MMMTools in the home directory of the current user containing everything which is necessary to get started with MMMTools.</p>
<h2><a class="anchor" id="installation-MMMCore-compilation"></a>
Compiling MMMTools</h2>
<p>After all dependencies are installed the compilation of MMMTools can be performed by executing the following commands:</p>
<pre class="fragment">    cd ~\MMMTools\MMMViewer
    mkdir build
    cd build
    cmake -DBOOST_ROOT=/usr ..
    make
</pre><p>Now you can execute ./MMMViewer in your build directory.</p>
<h1><a class="anchor" id="installation-simox"></a>
Building Simox</h1>
<p>The steps to build Simox are as follows:</p>
<pre class="fragment">    sudo apt-get install libeigen3-dev libcoin60-dev \
    libsoqt4-dev libboost1.48-all-dev \
    libqt4-* doxygen
</pre><pre class="fragment">    svn checkout svn://svn.code.sf.net/p/simox/code/trunk/ simox
    mkdir simox/build
    cd simox/build
    cmake ..
    make
</pre><p>If cmake is not able to find the depenencies export e.g. the following:</p>
<pre class="fragment">    export Eigen3_DIR=~/libs/Eigen3/include/eigen3
    export QT_QMAKE_EXECUTABLE=~/libs/Qt-4.7.4/bin/qmake
    export BOOST_ROOT=~/libs/boost/1.47.0
    export SoQt_DIR=~/libs/Coin3D
    export Coin3D_DIR=~/libs/Coin3D
    export Simox_DIR=~/simox
</pre><p>More detailed steps are descriped here: </p>
<ul>
<li><a href="http://sourceforge.net/apps/mediawiki/simox/index.php?title=Installation">http://sourceforge.net/apps/mediawiki/simox/index.php?title=Installation</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 11 2013 18:04:13 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
